<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WLU Coop Salary Spreadsheet.</title>
    <style>
        body, html {
            height: 100%;
            margin: 0px;
        }
        .iframe-container {
            position: relative;
            width: 100%;
            height: 100%;
        }
        iframe {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
        blockquote {
        	color: #777;
        	font-style: italic;
            border-left: 2px solid #777; /* Left border color and width */
            padding: 2px 0px 2px 0.4em; /* Add some padding for spacing */
        	margin: 0.4em 0.4em 0em 0em;

        }
        footer{
        	padding: 0.4em 0.4em 0em 0.4em;

        }

    </style>
    <strong>  <a href="#">About </a> | <a href="https://github.com/jwizzlejosh/WLU-coop-salary"> Request Removal </a> | <a href="https://docs.google.com/spreadsheets/d/1kMBu1_TONgzZ0Ysz3d2OYiu1O8kDftZxT3INxrz8hII/edit#gid=0" target="_blank">UW Coop Salary Spreadsheet</a> | <a href="https://uoftcoopsalary.pages.dev/" target="_blank">UofT Coop Salary Spreadsheet</a></strong>
	<blockquote id="quote">For the love of money is a root of all kinds of evils. </blockquote>
</head>
<body>
<div class="iframe-container">
    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQ4JldC8Ms7-jr1WpM-UMnFgofeH6EPPJqOvqrwoDHeMqGAtV5Q_bp91uS544rCQIU4IINSFnBKQrwk/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
</div>

</body>
</html>
